{
  "name": "ML Owl",
  "short_name": "MLOwl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "static/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "static/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}